@import "partial"

.container
	width: 80%
	margin: auto

.header
	width: 100%
	background-color: #FFF3F3
	display: flex
	justify-content: space-between
	

#logo2, #logo1
	padding: 40px 20px
	width: 40%
	margin: auto
	

#logo2 img
	width: 100%
	

#logo1 img
	max-width: 220px
	width: 100%
	

.navbar
	width: 100%
	background-color: #8E1616
	

.navbar nav
	max-width: 100%

.navbar ul
	display: flex
	max-width: 100%
	margin: 0
	
	padding: 0

.navbar li
	max-width: 100%
	list-style: none
	padding: 10px 20px


.navbar a 
	max-width: 100%
	text-decoration: none
	color: white
	font-size: 1.5vw
	padding: 0 0
	

.topbox
	background-image: url(img/traffic-332857_1920.jpg)
	background-size: cover
	object-fit: cover
	height: 810px

.textbox
	color: white
	font-size: 50px
	padding-top: 50px
.textbox p
	padding: 0 30px
	margin: 0
.lowbox
	background-color: #CECECE
	color: black
	font-size: 25px
	text-align: center

.toptext
	padding-top: 80px
	font-size: 40px

.lowtext
	padding-bottom: 30px
	line-height: 1.6


.infobox
	width: 70%
	height: 700px
	background-color: rgba(220,220,220, 0.6)
	position: absolute
	top: 50%
	right: 15%
	box-shadow: -2px -2px 2px #888888


.infotext
	font-size: 40px
	text-align: center
	line-height: 1.6
	padding-bottom: 30px

.row
	display: flex
	justify-content: space-between
	width: 80%
	margin: auto
	
.box
	font-size: 20px
	width: 40%
	padding-bottom: 30px


.box p
	padding: 0 
	margin: auto	

.box input, select
	width: 70%
	font-size: 25px
	height: 40px

.button
	width: 80%
	margin: auto
	display: flex
	

.button button
	font-size: 2vw
	max-width: 40%
	background-color: #339235
	color: white
	border-radius: 10px
	padding: 0 10px
	margin: auto

.smallbox
	display: flex
	justify-content: space-around

.descbox
	margin-top: 50px
	padding: 10px
	box-shadow: -2px -2px 2px 2px #888888

.descbox h2
	padding-top: 20px
	padding-left: 20px
	margin: 0

.descbox p
	padding-top: 0
	padding-left: 20px
	margin: 0

.descbox ul
	list-style: none

.descbox li
	line-height: 2

.descbox li span
	color: green	

.bottomtext
	border-top: 0.5px solid grey

.lownavbar
	width: 100%
	background-color: black
	border: 1px solid orange

.lownavbar nav
	max-width: 100%

.lownavbar ul
	display: flex
	max-width: 100%
	margin: 0
	
	padding: 0

.lownavbar li
	max-width: 100%
	list-style: none
	padding: 10px 20px
	

.lownavbar a 
	max-width: 100%
	text-decoration: none
	color: white
	font-size: 1.5vw
	padding: 0 0
	

.footer
	width: 100%
	background-color: black
	margin-top: 20px

.lowlogo
	width: 100%
	display: flex
	flex-direction: row-reverse
	padding: 30px 0

.footer p
	color: white
	text-align: center
	font-size: 20px

#resultbox
	white-space: pre

#resultbox p
	white-space: pre
	color:  green
	font-size: 40px
	font-weight: bold
	text-align: center

#members
	max-width: 80%
	margin: auto
	
	background-color: rgba(220,220,220, 0.6)
	max-height: 80%
	overflow: auto
	display: flex
	flex-direction: column
	align-items: center

.member
	max-width: 300px

.member img
	width: 300px
	max-width: 100%
	border-radius: 10px
